Yuki Theme.Core.WPF/Controls/LicenseBox.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.LicenseBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Background, TargetNullValue=White, FallbackValue=White}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Name="LicenseOwner" FontSize="20">
                Dragon-LV
            </TextBlock>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button Padding="4" Margin="4 2" Name="BackButton" Click="BackButton_OnClick" Width="20" Height="24">
                    <Image Source="" Name="BackImage" />
                </Button>
                <Button Padding="4" Margin="4 2" Name="ForwardButton" Click="ForwardButton_OnClick" Width="20" Height="24">
                    <Image Source="" Name="ForwardImage" />
                </Button>
            </WrapPanel>
        </Grid>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Name="LicenseTextBox" IsReadOnly="True" ContextMenu="{x:Null}" Focusable="False"
                 BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag.BorderBrush, TargetNullValue=White, FallbackValue=White}"
                 Style="{StaticResource TextBoxWindow}" />
    </DockPanel>
</UserControl>
