Yuki Theme.Core.WPF/Controls/SettingsPanel.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300" MinWidth="340" MinHeight="200"
             Loaded="SettingsPanel_OnLoaded"
             SizeChanged="SettingsPanel_OnSizeChanged">
    <UserControl.Tag>
        <controls:StyleConfig BorderColor="#FF994499" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F"
                              BorderBrush="#FF994499"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" BackgroundClickColor="#FF4F4F4F"
                              BackgroundClickBrush="#FF4F4F4F" />
    </UserControl.Tag>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TabStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/CheckboxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ListViewStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="InfoImage" UriSource="" />
            <BitmapImage x:Key="HelpImage" UriSource="" />

            <system:String x:Key="settings.general.title">General</system:String>
            <system:String x:Key="settings.additional.title">Additional</system:String>
            <system:String x:Key="settings.toolbar.title">ToolBar</system:String>

            <system:String x:Key="settings.general.background.title">Background Image</system:String>
            <system:String x:Key="settings.general.background.enabled">Show Background Image</system:String>
            <system:String x:Key="settings.general.fitbywidth">Auto Fit Background Image by Width</system:String>
            <system:String x:Key="settings.general.fitbywidth.help">Background Image will be fitted by width if&amp;#10;it's necessary</system:String>
            <system:String x:Key="settings.general.asktosave">Always ask to save</system:String>
            <system:String x:Key="settings.general.asktosave.help">If theme is edited, ask before changing to another</system:String>
            <system:String x:Key="settings.general.sticker.title">Sticker</system:String>
            <system:String x:Key="settings.general.sticker.enabled">Show Sticker</system:String>
            <system:String x:Key="settings.general.sticker.choose">Choose Image</system:String>
            <system:String x:Key="settings.general.sticker.custom">Use Custom Sticker</system:String>
            <system:String x:Key="settings.general.positioning.enabled">Allow Positioning</system:String>
            <system:String x:Key="settings.general.positioning.reset">Reset Sticker Margin</system:String>
            <system:String x:Key="settings.general.positioning.save">Double click sticker&amp;#10;to save current position.</system:String>
            <system:String x:Key="settings.general.dimension.title">Sticker Dimension Cap</system:String>
            <system:String x:Key="settings.general.dimension.enable">Enable Sticker Dimension Cap</system:String>
            <system:String x:Key="settings.general.dimension.max.px">Max Size (px)</system:String>
            <system:String x:Key="settings.general.dimension.max.by">Max Size by:</system:String>
            <system:String x:Key="settings.general.dimension.max.by.height">Height</system:String>
            <system:String x:Key="settings.general.dimension.max.by.width">Width</system:String>
            <system:String x:Key="settings.general.positioning.unit">Position unit</system:String>
            <system:String x:Key="settings.general.positioning.unit.pixel">Pixel</system:String>
            <system:String x:Key="settings.general.positioning.unit.percent">Percent</system:String>
            <system:String x:Key="settings.general.mode">Editor Mode:</system:String>
            <system:String x:Key="settings.general.mode.light">Light</system:String>
            <system:String x:Key="settings.general.mode.advanced">Advanced</system:String>
            <system:String x:Key="settings.general.others">Other Settings</system:String>
            <system:String x:Key="settings.general.update.auto">Auto Check Updates</system:String>
            <system:String x:Key="settings.general.update.check">Check</system:String>
            <system:String x:Key="settings.general.update.install">Update&amp;#10;Manually</system:String>
            <system:String x:Key="settings.general.update.restart">Restart for update</system:String>
            <system:String x:Key="settings.general.update.beta">Check Beta Versions</system:String>
            <system:String x:Key="settings.general.about">About</system:String>
            <system:String x:Key="settings.general.language">Language:</system:String>
            <system:String x:Key="settings.general.colorpicker">Color Picker</system:String>
            <system:String x:Key="settings.general.hidehover">Hide on hover</system:String>
            <system:String x:Key="settings.general.hidedelay">Hide on delay (ms)</system:String>
            <system:String x:Key="settings.general.portable">Portable Mode</system:String>
            <system:String x:Key="settings.general.editor.readonly">Read Only</system:String>
            <system:String x:Key="settings.general.editor.title">Editor</system:String>
            <system:String x:Key="settings.general.editor.mode">Editor Mode</system:String>
            <system:String x:Key="settings.general.editor.tip">To save the file in the editor&amp;#10;press Control + S in editor</system:String>

            <system:String x:Key="settings.additional.path">Path to PascalABC.NET:</system:String>
            <system:String x:Key="settings.additional.ask">Ask other themes are in Pascal directory</system:String>
            <system:String x:Key="settings.additional.ask.help">Ask if there're other themes in PascalABC directory</system:String>
            <system:String x:Key="settings.additional.action">Do Action if exist:</system:String>
            <system:String x:Key="settings.additional.action.delete">Delete</system:String>
            <system:String x:Key="settings.additional.action.import">Import and Delete</system:String>
            <system:String x:Key="settings.additional.action.ignore">Ignore</system:String>
            <system:String x:Key="settings.additional.logo">Logo on Start</system:String>
            <system:String x:Key="settings.additional.statusbar">Name in StatusBar</system:String>
            <system:String x:Key="settings.additional.preview">Preview in switcher</system:String>
            <system:String x:Key="settings.additional.preview.help">Preview themes in Theme Switcher</system:String>

            <system:String x:Key="settings.toolbar.icon">Icon: </system:String>
            <system:String x:Key="settings.toolbar.show">Show:</system:String>
            <system:String x:Key="settings.toolbar.right">From Right:</system:String>
            <system:String x:Key="settings.toolbar.reset">Reset</system:String>

            <!--<system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>
            <system:String x:Key=""></system:String>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Name="Tabs1" TabStripPlacement="Top" MinHeight="120" Style="{StaticResource CustomTabControl}">
        <TabItem Header="{DynamicResource settings.general.title}" IsSelected="True">

            <StackPanel Margin="4 5" Name="GeneralPanel">
                <GroupBox Margin="0 5" Header="{DynamicResource settings.general.editor.title}"
                          Style="{StaticResource CustomGroup}">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox Content="{DynamicResource settings.general.editor.mode}" Name="EditorMode"
                                      Margin="0 5"
                                      Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" Checked="EditorModeCheckChanged"
                                      Unchecked="EditorModeCheckChanged" />
                            <CheckBox Content="{DynamicResource settings.general.editor.readonly}"
                                      Name="EditorReadOnly" Margin="5 5"
                                      Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" />
                        </WrapPanel>
                        <controls:InfoLabel Text="{DynamicResource settings.general.editor.tip}"
                                            Image="{DynamicResource InfoImage}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0 5" Header="{DynamicResource settings.general.sticker.title}"
                          Style="{StaticResource CustomGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="6 0 0 0">
                            <CheckBox Content="{DynamicResource settings.general.sticker.enabled}" Margin="0 10 6 3"
                                      Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" Name="ShowSticker" />

                            <WrapPanel Margin="0 5 6 3" HorizontalAlignment="Left" Name="PositioningPanel">
                                <CheckBox Content="{DynamicResource settings.general.positioning.enabled}"
                                          Style="{StaticResource CheckBoxUserControl}"
                                          VerticalAlignment="Top" Margin="0 0 20 0" Name="AllowPositioning"
                                          Checked="AllowPositioningCheckedChanged"
                                          Unchecked="AllowPositioningCheckedChanged" />

                                <WrapPanel Orientation="Vertical">
                                    <Button Padding="8 2" Margin="0"
                                            Content="{DynamicResource settings.general.positioning.reset}"
                                            Name="ResetMargin"
                                            Style="{StaticResource ButtonUserControl}" Click="ResetMargin_Click" />
                                    <controls:InfoLabel Text="{DynamicResource settings.general.positioning.save}"
                                                        Image="{DynamicResource InfoImage}" />
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Margin="0 10">
                                
                                
                                
                                <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}"
                                           Text="{DynamicResource settings.general.positioning.unit}" />
                                <ComboBox Margin="5 0" Width="120" Style="{StaticResource DropdownUserControl}"
                                          Name="PositioningUnit">
                                    <ComboBoxItem IsSelected="True"
                                                  Content="{DynamicResource settings.general.positioning.unit.pixel}" />
                                    <ComboBoxItem
                                        Content="{DynamicResource settings.general.positioning.unit.percent}" />
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 6 3">
                                <Button Padding="8 2" Content="{DynamicResource settings.general.sticker.choose}"
                                        Margin="0 0 20 0" Style="{StaticResource ButtonUserControl}"
                                        Click="ChooseCustomSticker" />
                                <CheckBox Content="{DynamicResource settings.general.sticker.custom}"
                                          Style="{StaticResource CheckBoxUserControl}" Name="CustomSticker" />
                            </WrapPanel>

                            <CheckBox Content="{DynamicResource settings.general.hidehover }"
                                      Style="{StaticResource CheckBoxUserControl}" Name="HideHover"
                                      Checked="HideHover_CheckedChanged" Unchecked="HideHover_CheckedChanged" />
                            <WrapPanel Margin="0 5">
                                <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource settings.general.hidedelay }" />

                                <controls:IntegerUpDown
                                    FontSize="12" Text="750" BorderBrush="DimGray" Padding="2 2"
                                    VerticalAlignment="Center" Width="70" Height="30"
                                    Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag}"
                                    MinValue="100" DefaultValue="750" MaxValue="5000" ValueChange="50"
                                    x:Name="HideDelay" />
                            </WrapPanel>

                        </StackPanel>

                        <GroupBox Grid.Row="1" Grid.Column="0" Margin="0 5"
                                  Header="{DynamicResource settings.general.dimension.title}"
                                  Style="{StaticResource CustomGroup}" Name="DimensionCapGroup">
                            <StackPanel HorizontalAlignment="Left" Margin="4 5" Name="DimensionCapPanel">
                                <CheckBox Content="{DynamicResource settings.general.dimension.enable}" Margin="0 5"
                                          Style="{StaticResource CheckBoxUserControl}"
                                          Name="StickerDimensionCap" Checked="StickerDimensionCap_CheckedChanged"
                                          Unchecked="StickerDimensionCap_CheckedChanged" />
                                <WrapPanel Margin="0 5">
                                    <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}"
                                               VerticalAlignment="Center"
                                               Text="{DynamicResource settings.general.dimension.max.px}" />
                                    <controls:IntegerUpDown
                                        FontSize="12" Text="-1" BorderBrush="DimGray" Padding="2 2"
                                        VerticalAlignment="Center" Width="70" Height="30"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag}"
                                        MinValue="-1" x:Name="DimensionCapMax" />
                                </WrapPanel>
                                <WrapPanel Margin="0 5">
                                    <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}"
                                               Text="{DynamicResource settings.general.dimension.max.by}" />
                                    <ComboBox Margin="5 0" Width="120" Style="{StaticResource DropdownUserControl}"
                                              Name="DimensionCapBy">
                                        <ComboBoxItem IsSelected="True"
                                                      Content="{DynamicResource settings.general.dimension.max.by.height}" />
                                        <ComboBoxItem
                                            Content="{DynamicResource settings.general.dimension.max.by.width}" />
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 5" Header="{DynamicResource settings.general.background.title}"
                          Style="{StaticResource CustomGroup}">
                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox Content="{DynamicResource settings.general.background.enabled}" Margin="4 5"
                                  Style="{StaticResource CheckBoxUserControl}"
                                  Name="ShowBackgroundImage" />
                        <CheckBox Content="{DynamicResource settings.general.fitbywidth}" Margin="4 5 4 0"
                                  Style="{StaticResource CheckBoxUserControl}" Name="AutoFit" />

                        <Label Margin="22 0 4 3" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" VerticalAlignment="Center" Height="16"
                                       Source="{DynamicResource InfoImage}"
                                       Margin="0 0 6 0" />
                                <TextBlock Style="{StaticResource TextBlockUserControl}"
                                           Text="{DynamicResource settings.general.fitbywidth.help}" />
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0 5" Header="{DynamicResource settings.general.others}"
                          Style="{StaticResource CustomGroup}">
                    <StackPanel>
                        <StackPanel x:Name="EditorSettingsPanel">
                            <CheckBox Content="{DynamicResource settings.general.asktosave}" Margin="4 5 4 0"
                                      Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" Name="AlwaysAsk" />

                            <Label Margin="4 0 4 5" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" VerticalAlignment="Center" Height="16"
                                           Source="{DynamicResource HelpImage}"
                                           Margin="0 0 6 0" />
                                    <TextBlock
                                        TextWrapping="Wrap" Margin="4 0 4 0"
                                        Style="{StaticResource TextBlockUserControl}"
                                        Text="{DynamicResource settings.general.asktosave.help}" />
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Horizontal" Margin="4 5 4 5">
                                <TextBlock Margin="4 0 4 0" Width="100" x:Name="EditorModeLabel"
                                           Style="{StaticResource TextBlockUserControl}"
                                           Text="{DynamicResource settings.general.mode}" />
                                <ComboBox Margin="5 0" Name="EditorModeDropdown" Width="120"
                                          Style="{StaticResource DropdownUserControl}">
                                    <ComboBoxItem IsSelected="True"
                                                  Content="{DynamicResource settings.general.mode.light}" />
                                    <ComboBoxItem Content="{DynamicResource settings.general.mode.advanced}" />
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                        <WrapPanel Margin="4 5 4 5">
                            <TextBlock Margin="4 0 4 0" Width="100" x:Name="LanguageLabel"
                                       Style="{StaticResource TextBlockUserControl}"
                                       Text="{DynamicResource settings.general.language}" />
                            <ComboBox Margin="5 0" Name="LanguageDropdown" Width="120"
                                      Style="{StaticResource DropdownUserControl}"
                                      SelectionChanged="Language_Selection" />
                        </WrapPanel>

                        <WrapPanel Margin="4 5 4 5">
                            <TextBlock Margin="4 0 4 0" Width="100" x:Name="ColorPickerLabel"
                                       Style="{StaticResource TextBlockUserControl}"
                                       Text="{DynamicResource settings.general.colorpicker}" />
                            <RadioButton Name="WinformsPicker" Margin="4 0"
                                         Style="{StaticResource RadioButtonUserControl}">
                                Winforms
                            </RadioButton>
                            <RadioButton Name="WPFPicker" Margin="4 0" Style="{StaticResource RadioButtonUserControl}">WPF (Simple)</RadioButton>
                        </WrapPanel>

                        <CheckBox Style="{StaticResource CheckBoxUserControl}"
                                  Content="{DynamicResource settings.general.portable}"
                                  Name="PortableMode" Margin="4 5" />

                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" VerticalAlignment="Top"
                                      Margin="0 0 20 0"
                                      Content="{DynamicResource settings.general.update.auto}" Name="AutoUpdate" />
                            <Button Padding="6 2" Margin="0 0 6 0"
                                    Content="{DynamicResource settings.general.update.check}"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ButtonUserControl}" Click="CheckUpdate" />
                            <Button Padding="6 2" Margin="6 0" Style="{StaticResource ButtonUserControl}"
                                    Content="{DynamicResource settings.general.update.install}" Click="UpdateManually" />
                        </WrapPanel>

                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 0 20 0"
                                      Content="{DynamicResource settings.general.update.beta}"
                                      Name="CheckBeta" />
                            <Button Padding="6 2" Margin="0"
                                    Content="{DynamicResource settings.general.update.restart}"
                                    Style="{StaticResource ButtonUserControl}" Name="RestartForUpdate"
                                    Click="RestartForUpdate_OnClick" />
                        </WrapPanel>

                        <Button Padding="6 2" Margin="4 5" HorizontalAlignment="Left"
                                Content="{DynamicResource settings.general.about}" Name="AboutButton"
                                Click="AboutButton_OnClick" Style="{StaticResource ButtonUserControl}" />

                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </TabItem>

        <TabItem Header="{DynamicResource settings.additional.title}" Name="ProgramAdd">
            <StackPanel Margin="4 5">

                <TextBlock Margin="0 5" Style="{StaticResource TextBlockUserControl}"
                           Text="{DynamicResource settings.additional.path}" />
                <Grid Margin="0 5 20 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="PascalPath" Margin="5 5 0 0" FontSize="12" Text=""
                             BorderBrush="DimGray" Padding="2 2" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxUserControl}" />
                    <Button Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center"
                            Width="20" Height="20" Style="{StaticResource ButtonUserControl}" Click="SetPascalPath">
                        ...
                    </Button>
                </Grid>

                <CheckBox Content="{DynamicResource settings.additional.ask}" Name="AskOthers" Margin="0 5 4 0"
                          Style="{StaticResource CheckBoxUserControl}"
                          HorizontalAlignment="Left" Checked="AskOthersCheckedChanged"
                          Unchecked="AskOthersCheckedChanged" />

                <Label Margin="18 0 4 3" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                               Margin="0 0 6 0" />
                        <TextBlock Style="{StaticResource TextBlockUserControl}"
                                   Text="{DynamicResource settings.additional.ask.help}" />
                    </StackPanel>
                </Label>

                <WrapPanel x:Name="DoActionPanel">
                    <TextBlock Style="{StaticResource TextBlockUserControl}"
                               Text="{DynamicResource settings.additional.action}" />
                    <ComboBox Margin="5 0" Name="ActionDropdown" Style="{StaticResource DropdownUserControl}">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource settings.additional.action.delete}" />
                        <ComboBoxItem Content="{DynamicResource settings.additional.action.import}" />
                        <ComboBoxItem Content="{DynamicResource settings.additional.action.ignore}" />
                    </ComboBox>
                </WrapPanel>

            </StackPanel>

        </TabItem>

        <TabItem Header="{DynamicResource settings.additional.title}" Name="PluginAdd">
            <StackPanel Margin="4 10 4 5">
                <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5"
                          Content="{DynamicResource settings.additional.logo}"
                          Name="LogoStart" />
                <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5"
                          Content="{DynamicResource settings.additional.statusbar}" Name="NameStatusBar" />

                <CheckBox Content="{DynamicResource settings.additional.preview}" Margin="0 5 4 0" Name="Preview"
                          Style="{StaticResource CheckBoxUserControl}" />

                <Label Margin="18 0 4 3" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                               Margin="0 0 6 0" />
                        <TextBlock Style="{StaticResource TextBlockUserControl}"
                                   Text="{DynamicResource settings.additional.preview.help}" />
                    </StackPanel>
                </Label>


            </StackPanel>
        </TabItem>

        <TabItem Header="{DynamicResource settings.toolbar.title}" Name="PluginTool">
            <DockPanel Margin="2 4" Name="ToolBarDockPanel">

                <controls:ToolBarList Padding="5" x:Name="IconsList" SelectionMode="Single" BorderThickness="0"
                                      Style="{StaticResource ListViewUserControl}" x:FieldModifier="public"
                                      SelectionChanged="IconsList_Selection" DockPanel.Dock="Left" Width="150"
                                      Height="{Binding ElementName=ToolBarDockPanel, Path=ActualHeight}" />

                <StackPanel Orientation="Vertical" Margin="10">

                    <WrapPanel>
                        <TextBlock Style="{StaticResource TextBlockUserControl}"
                                   Text="{DynamicResource settings.toolbar.icon}" />
                        <Image Width="32" Height="32" Name="ToolBarIcon" x:FieldModifier="public" />
                    </WrapPanel>

                    <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5"
                              Content="{DynamicResource settings.toolbar.show}"
                              Name="ToolBarItemShow" x:FieldModifier="public" Checked="ToolBarItemShow_CheckedChanged"
                              Unchecked="ToolBarItemShow_CheckedChanged" IsEnabled="False" />
                    <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5"
                              Content="{DynamicResource settings.toolbar.right}"
                              Name="ToolBarItemRight" x:FieldModifier="public"
                              Checked="ToolBarItemRight_CheckedChanged"
                              Unchecked="ToolBarItemRight_CheckedChanged" IsEnabled="False" />

                    <Button Padding="8 2" Margin="0 4" Content="{DynamicResource settings.toolbar.reset}"
                            Name="ResetToolbar"
                            Style="{StaticResource ButtonUserControl}" HorizontalAlignment="Left"
                            Click="ResetToolbar_OnClick" />
                </StackPanel>

            </DockPanel>
        </TabItem>

    </TabControl>
</UserControl>