Yuki Theme.Core.WPF/Controls/SettingsPanel.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" MinWidth="340" MinHeight="200"
             Loaded="SettingsPanel_OnLoaded">
    <UserControl.Tag>
        <controls:StyleConfig BorderColor="#FF994499" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F" BorderBrush="#FF994499"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" BackgroundClickColor="#FF4F4F4F"
                              BackgroundClickBrush="#FF4F4F4F" />
    </UserControl.Tag>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TabStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/CheckboxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="InfoImage" UriSource="" />
            <BitmapImage x:Key="HelpImage" UriSource="" />
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Name="Tabs1" TabStripPlacement="Top" MinHeight="120" Style="{StaticResource CustomTabControl}">
        <TabItem Header="General">
            <StackPanel>
                <CheckBox Content="Editor Mode" Name="EditorMode" Margin="4 10 4 5" Style="{StaticResource CheckBoxUserControl}"
                          HorizontalAlignment="Left" Checked="EditorModeCheckChanged" Unchecked="EditorModeCheckChanged" />

                <GroupBox Margin="4 5" Header="Sticker" Style="{StaticResource CustomGroup}">
                    <StackPanel Margin="6 0 0 0">
                        <CheckBox Content="Show Sticker" Margin="0 10 6 3" Style="{StaticResource CheckBoxUserControl}"
                                  HorizontalAlignment="Left" />

                        <WrapPanel Margin="0 5 6 3">
                            <CheckBox Content="Allow Positioning" Style="{StaticResource CheckBoxUserControl}"
                                      VerticalAlignment="Top" Margin="0 0 20 0" />

                            <WrapPanel Orientation="Vertical">
                                <Button Padding="8 2" Margin="0" Content="Reset Sticker Margin" />
                                <Label Padding="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                                               Margin="0 0 6 0" />
                                        <TextBlock Style="{StaticResource TextBlockUserControl}">
                                            Double click sticker<LineBreak /> to save current position.
                                        </TextBlock>
                                    </StackPanel>
                                </Label>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 6 3">
                            <Button Padding="8 2" Content="Choose Image"
                                    Margin="0 0 20 0" />
                            <CheckBox Content="Use Custom Sticker" Style="{StaticResource CheckBoxUserControl}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="4 5" Header="Background Image" Style="{StaticResource CustomGroup}">
                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox Content="Show Background Image" Margin="4 5" Style="{StaticResource CheckBoxUserControl}" />
                        <CheckBox Content="Auto Fit Background Image by Width" Margin="4 5 4 0" Style="{StaticResource CheckBoxUserControl}" />

                        <Label Margin="22 0 4 3" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                                       Margin="0 0 6 0" />
                                <TextBlock Style="{StaticResource TextBlockUserControl}">
                                    Background Image will be fitted by width if <LineBreak /> it's necessary
                                </TextBlock>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="4 5" Header="Other Settings" Style="{StaticResource CustomGroup}">
                    <StackPanel>
                        <StackPanel x:Name="EditorSettingsPanel">
                            <CheckBox Content="Always ask to save" Margin="4 5 4 0" Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" />

                            <Label Margin="4 0 4 5" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource HelpImage}"
                                           Margin="0 0 6 0" />
                                    <TextBlock
                                        TextWrapping="Wrap" Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}">
                                        If theme is edited, ask before changing to another
                                    </TextBlock>
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Horizontal" Margin="4 5 4 5">
                                <TextBlock Margin="4 0 4 0" x:Name="EditorModeLabel" Style="{StaticResource TextBlockUserControl}">
                                    Editor Mode:
                                </TextBlock>
                                <ComboBox Margin="5 0" Name="EditorModeDropdown" Width="120" Style="{StaticResource DropdownUserControl}">
                                    <ComboBoxItem x:Name="EditorModeLight" IsSelected="True">Light</ComboBoxItem>
                                    <ComboBoxItem x:Name="EditorModeAdvanced">Advanced</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" VerticalAlignment="Top" Margin="0 0 20 0"
                                      Content="Auto Check Updates" />
                            <Button Padding="6 2" Margin="0 0 6 0" Content="Check" VerticalAlignment="Top" />
                            <Button Padding="6 2" Margin="6 0">
                                <TextBlock>Update<LineBreak /> Manually</TextBlock>
                            </Button>
                        </WrapPanel>

                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 0 20 0" Content="Check Beta Versions" />
                            <Button Padding="6 2" Margin="0" Content="Restart for update" />
                        </WrapPanel>
                        <Button Padding="6 2" Margin="4 5" HorizontalAlignment="Left" Content="About" Name="AboutButton"
                                Click="AboutButton_OnClick" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </TabItem>

        <TabItem Header="Additional" IsSelected="True">
            <StackPanel>

                <TextBlock
                    Margin="4 10 4 5" Style="{StaticResource TextBlockUserControl}">
                    Path to PascalABC.NET
                </TextBlock>
                <Grid Margin=" 5 5 20 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ImagePath" Margin="5 5 0 0" FontSize="12" Text=""
                             BorderBrush="DimGray" Padding="2 2" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxUserControl}" />
                    <Button Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center"
                            Width="20" Height="20">
                        ...
                    </Button>
                </Grid>

                <CheckBox Content="Ask other themes in Pascal directory" Name="AskOthers" Margin="4 5 4 0"
                          Style="{StaticResource CheckBoxUserControl}"
                          HorizontalAlignment="Left" Checked="AskOthersCheckedChanged" Unchecked="AskOthersCheckedChanged" />

                <Label Margin="22 0 4 3" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                               Margin="0 0 6 0" />
                        <TextBlock Style="{StaticResource TextBlockUserControl}">
                            Ask if there're other themes in PascalABC directory
                        </TextBlock>
                    </StackPanel>
                </Label>

                <WrapPanel x:Name="DoActionPanel">
                    <TextBlock Style="{StaticResource TextBlockUserControl}">
                        Do Action if exist:
                    </TextBlock>
                    <ComboBox Margin="5 0" Name="ActionDropdown" Style="{StaticResource DropdownUserControl}">
                        <ComboBoxItem x:Name="ActionDropdownDelete" IsSelected="True">Delete</ComboBoxItem>
                        <ComboBoxItem x:Name="ActionDropdownImportNDelete">Import and Delete</ComboBoxItem>
                        <ComboBoxItem x:Name="ActionDropdownIgnore">Ignore</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

            </StackPanel>

        </TabItem>

        <TabItem Header="Additional">

        </TabItem>

        <TabItem Header="Additional">

        </TabItem>

        <TabItem Header="Additional">

        </TabItem>

        <TabItem Header="Additional">

        </TabItem>

    </TabControl>
</UserControl>