Yuki Theme.Core.WPF/Controls/SettingsPanel.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300" MinWidth="340" MinHeight="200"
             Loaded="SettingsPanel_OnLoaded"
             SizeChanged="SettingsPanel_OnSizeChanged">
    <UserControl.Tag>
        <controls:StyleConfig BorderColor="#FF994499" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F" BorderBrush="#FF994499"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" BackgroundClickColor="#FF4F4F4F"
                              BackgroundClickBrush="#FF4F4F4F" />
    </UserControl.Tag>
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TabStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/CheckboxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ListViewStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="InfoImage" UriSource="" />
            <BitmapImage x:Key="HelpImage" UriSource="" />
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Name="Tabs1" TabStripPlacement="Top" MinHeight="120" Style="{StaticResource CustomTabControl}">
        <TabItem Header="General" IsSelected="True">

            <StackPanel Margin="4 5" Name="GeneralPanel">
                <CheckBox Content="Editor Mode" Name="EditorMode" Margin="0 5" Style="{StaticResource CheckBoxUserControl}"
                          HorizontalAlignment="Left" Checked="EditorModeCheckChanged" Unchecked="EditorModeCheckChanged" />

                <GroupBox Margin="0 5" Header="Sticker" Style="{StaticResource CustomGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="6 0 0 0">
                            <CheckBox Content="Show Sticker" Margin="0 10 6 3" Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" Name="ShowSticker" />

                            <WrapPanel Margin="0 5 6 3" HorizontalAlignment="Left" Name="PositioningPanel">
                                <CheckBox Content="Allow Positioning" Style="{StaticResource CheckBoxUserControl}"
                                          VerticalAlignment="Top" Margin="0 0 20 0" Name="AllowPositioning"
                                          Checked="AllowPositioningCheckedChanged" Unchecked="AllowPositioningCheckedChanged" />

                                <WrapPanel Orientation="Vertical">
                                    <Button Padding="8 2" Margin="0" Content="Reset Sticker Margin" Name="ResetMargin"
                                            Style="{StaticResource ButtonUserControl}" />
                                    <Label Padding="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                                                   Margin="0 0 6 0" />
                                            <TextBlock Style="{StaticResource TextBlockUserControl}">
                                                Double click sticker<LineBreak /> to save current position.
                                            </TextBlock>
                                        </StackPanel>
                                    </Label>
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel Margin="0 0 6 3">
                                <Button Padding="8 2" Content="Choose Image"
                                        Margin="0 0 20 0" Style="{StaticResource ButtonUserControl}" Click="ChooseCustomSticker" />
                                <CheckBox Content="Use Custom Sticker" Style="{StaticResource CheckBoxUserControl}" Name="CustomSticker" />
                            </WrapPanel>


                        </StackPanel>

                        <GroupBox Grid.Row="1" Grid.Column="0" Margin="0 5" Header="Sticker Dimension Cap"
                                  Style="{StaticResource CustomGroup}" Name="DimensionCapGroup">
                            <StackPanel HorizontalAlignment="Left" Margin="4 5" Name="DimensionCapPanel">
                                <CheckBox Content="Enable Sticker Dimension Cap" Margin="0 5" Style="{StaticResource CheckBoxUserControl}"
                                          Name="StickerDimensionCap" Checked="StickerDimensionCapCheckedChanged"
                                          Unchecked="StickerDimensionCapCheckedChanged" />
                                <WrapPanel Margin="0 5">
                                    <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}" VerticalAlignment="Center">
                                        Max Size (px)
                                    </TextBlock>
                                    <controls:IntegerUpDown
                                        FontSize="12" Text="-1" BorderBrush="DimGray" Padding="2 2"
                                        VerticalAlignment="Center" Width="70" Height="30"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag}"
                                        MinValue="-1" x:Name="DimensionCapMax" />
                                </WrapPanel>
                                <WrapPanel Margin="0 5">
                                    <TextBlock Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}">
                                        Max Size by:
                                    </TextBlock>
                                    <ComboBox Margin="5 0" Width="120" Style="{StaticResource DropdownUserControl}" Name="DimensionCapBy">
                                        <ComboBoxItem IsSelected="True">Height</ComboBoxItem>
                                        <ComboBoxItem>Width</ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </GroupBox>

                <GroupBox Margin="0 5" Header="Background Image" Style="{StaticResource CustomGroup}">
                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox Content="Show Background Image" Margin="4 5" Style="{StaticResource CheckBoxUserControl}"
                                  Name="ShowBackgroundImage" />
                        <CheckBox Content="Auto Fit Background Image by Width" Margin="4 5 4 0"
                                  Style="{StaticResource CheckBoxUserControl}" Name="AutoFit" />

                        <Label Margin="22 0 4 3" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                                       Margin="0 0 6 0" />
                                <TextBlock Style="{StaticResource TextBlockUserControl}">
                                    Background Image will be fitted by width if <LineBreak /> it's necessary
                                </TextBlock>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0 5" Header="Other Settings" Style="{StaticResource CustomGroup}">
                    <StackPanel>
                        <StackPanel x:Name="EditorSettingsPanel">
                            <CheckBox Content="Always ask to save" Margin="4 5 4 0" Style="{StaticResource CheckBoxUserControl}"
                                      HorizontalAlignment="Left" Name="AlwaysAsk" />

                            <Label Margin="4 0 4 5" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource HelpImage}"
                                           Margin="0 0 6 0" />
                                    <TextBlock
                                        TextWrapping="Wrap" Margin="4 0 4 0" Style="{StaticResource TextBlockUserControl}">
                                        If theme is edited, ask before changing to another
                                    </TextBlock>
                                </StackPanel>
                            </Label>
                            <StackPanel Orientation="Horizontal" Margin="4 5 4 5">
                                <TextBlock Margin="4 0 4 0" Width="100" x:Name="EditorModeLabel"
                                           Style="{StaticResource TextBlockUserControl}">
                                    Editor Mode:
                                </TextBlock>
                                <ComboBox Margin="5 0" Name="EditorModeDropdown" Width="120" Style="{StaticResource DropdownUserControl}">
                                    <ComboBoxItem x:Name="EditorModeLight" IsSelected="True">Light</ComboBoxItem>
                                    <ComboBoxItem x:Name="EditorModeAdvanced">Advanced</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                        <WrapPanel Margin="4 5 4 5">
                            <TextBlock Margin="4 0 4 0" Width="100" x:Name="LanguageLabel" Style="{StaticResource TextBlockUserControl}">
                                Language
                            </TextBlock>
                            <ComboBox Margin="5 0" Name="LanguageDropdown" Width="120" Style="{StaticResource DropdownUserControl}"></ComboBox>
                        </WrapPanel>

                        <WrapPanel Margin="4 5 4 5">
                            <TextBlock Margin="4 0 4 0" Width="100" x:Name="ColorPickerLabel" Style="{StaticResource TextBlockUserControl}">
                                Color Picker
                            </TextBlock>
                            <RadioButton Name="WinformsPicker" Margin="4 0" Style="{StaticResource RadioButtonUserControl}">Winforms</RadioButton>
                            <RadioButton Name="WPFPicker" Margin="4 0" Style="{StaticResource RadioButtonUserControl}">WPF (Simple)</RadioButton>
                        </WrapPanel>
    
                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" VerticalAlignment="Top" Margin="0 0 20 0"
                                      Content="Auto Check Updates" Name="AutoUpdate" />
                            <Button Padding="6 2" Margin="0 0 6 0" Content="Check" VerticalAlignment="Top"
                                    Style="{StaticResource ButtonUserControl}" />
                            <Button Padding="6 2" Margin="6 0" Style="{StaticResource ButtonUserControl}">
                                <TextBlock>Update<LineBreak /> Manually</TextBlock>
                            </Button>
                        </WrapPanel>

                        <WrapPanel Margin="4 5">
                            <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 0 20 0" Content="Check Beta Versions"
                                      Name="CheckBeta" />
                            <Button Padding="6 2" Margin="0" Content="Restart for update" Style="{StaticResource ButtonUserControl}" />
                        </WrapPanel>
                        <Button Padding="6 2" Margin="4 5" HorizontalAlignment="Left" Content="About" Name="AboutButton"
                                Click="AboutButton_OnClick" Style="{StaticResource ButtonUserControl}" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </TabItem>

        <TabItem Header="Additional" Name="ProgramAdd">
            <StackPanel Margin="4 5">

                <TextBlock Margin="0 5" Style="{StaticResource TextBlockUserControl}">
                    Path to PascalABC.NET
                </TextBlock>
                <Grid Margin="0 5 20 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="PascalPath" Margin="5 5 0 0" FontSize="12" Text=""
                             BorderBrush="DimGray" Padding="2 2" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxUserControl}" />
                    <Button Grid.Column="1" Margin="0 5 5 0" VerticalAlignment="Center"
                            Width="20" Height="20" Style="{StaticResource ButtonUserControl}">
                        ...
                    </Button>
                </Grid>

                <CheckBox Content="Ask other themes in Pascal directory" Name="AskOthers" Margin="0 5 4 0"
                          Style="{StaticResource CheckBoxUserControl}"
                          HorizontalAlignment="Left" Checked="AskOthersCheckedChanged" Unchecked="AskOthersCheckedChanged" />

                <Label Margin="18 0 4 3" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                               Margin="0 0 6 0" />
                        <TextBlock Style="{StaticResource TextBlockUserControl}">
                            Ask if there're other themes in PascalABC directory
                        </TextBlock>
                    </StackPanel>
                </Label>

                <WrapPanel x:Name="DoActionPanel">
                    <TextBlock Style="{StaticResource TextBlockUserControl}">
                        Do Action if exist:
                    </TextBlock>
                    <ComboBox Margin="5 0" Name="ActionDropdown" Style="{StaticResource DropdownUserControl}">
                        <ComboBoxItem x:Name="ActionDropdownDelete" IsSelected="True">Delete</ComboBoxItem>
                        <ComboBoxItem x:Name="ActionDropdownImportNDelete">Import and Delete</ComboBoxItem>
                        <ComboBoxItem x:Name="ActionDropdownIgnore">Ignore</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

            </StackPanel>

        </TabItem>

        <TabItem Header="Additional" Name="PluginAdd">
            <StackPanel Margin="4 10 4 5">
                <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5" Content="Logo on Start" Name="LogoStart" />
                <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5" Content="Name in status bar" Name="NameStatusBar" />

                <CheckBox Content="Preview in switcher" Margin="0 5 4 0" Name="Preview"
                          Style="{StaticResource CheckBoxUserControl}" />

                <Label Margin="18 0 4 3" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" VerticalAlignment="Center" Height="16" Source="{DynamicResource InfoImage}"
                               Margin="0 0 6 0" />
                        <TextBlock Style="{StaticResource TextBlockUserControl}">
                            Preview themes in Theme Switcher
                        </TextBlock>
                    </StackPanel>
                </Label>


            </StackPanel>
        </TabItem>

        <TabItem Header="Tool Bar" Name="PluginTool">
            <Grid Margin="2 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Padding="5" Name="IconsList" SelectionMode="Single" BorderThickness="0"
                          Style="{StaticResource ListViewUserControl}">
                </ListView>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                    <WrapPanel>
                        <TextBlock Style="{StaticResource TextBlockUserControl}">
                            Icon:
                        </TextBlock>
                        <Image Width="32" Height="32" />
                    </WrapPanel>

                    <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5" Content="Show" />
                    <CheckBox Style="{StaticResource CheckBoxUserControl}" Margin="0 5" Content="From right" />

                </StackPanel>

            </Grid>
        </TabItem>

    </TabControl>
</UserControl>