Yuki Theme.Core.WPF/Controls/ThemePreview.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.ThemePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Foreground="White" Name="ParentControl"
             d:DesignWidth="400" d:DesignHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Yuki Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <TextBlock Background="Gray" Name="ThemeName" Style="{StaticResource GenericThemeTextBlock}">
                Konosuba
            </TextBlock>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1" Background="DimGray">
            <WrapPanel>
                <TextBlock Name="ActiveTab" Background="Gray" FontWeight="Bold"
                           Style="{StaticResource GenericThemeTextBlock}">
                    Program1.pas *
                </TextBlock>
                <TextBlock Style="{StaticResource GenericThemeTextBlock}">
                    Program2.pas
                </TextBlock>
            </WrapPanel>
        </Border>
        <Grid Grid.Row="2" Background="Black" Name="EditorPanel">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Stroke="White" StrokeThickness="1" X1="24" X2="24"
                  Y1="0" Y2="{Binding ElementName=ParentControl, Path=Height}" StrokeDashArray="1,2" />

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="6 0" Text="1" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="6 0" Text="2" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="6 0" Text="3" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="6 0" Text="4" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="6 0" Text="5" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="6 0" Text="6" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="6 0" Text="7" />
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="6 0" Text="8" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="6 0" Text="9" />
            <TextBlock Grid.Row="9" Grid.Column="0" Margin="6 0" Text="10" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8 0" Text="function Add(x, y: integer) : integer;" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8 0" Text="begin" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="24 0 0 0" Text="result := x + y;" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="8 0" Text="end;" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="8 0" Text="var a,b : integer;" />
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="8 0" Text="begin" />
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="24 0 0 0" Text="Readln (a);" />
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="24 0 0 0" Text="Readln (b);" />
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="24 0 0 0" Text="Writeln ('Result: ' + Add (a,b));" />
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="8 0" Text="end." />
        </Grid>
    </Grid>
</UserControl>