Yuki Theme.Core.WPF/Controls/ThemePreview.xaml

<UserControl x:Class="Yuki_Theme.Core.WPF.Controls.ThemePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Foreground="White" Name="ParentControl"
             d:DesignWidth="400" d:DesignHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Yuki Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
            <TextBlock Background="Gray" Name="ThemeName" Style="{StaticResource GenericThemeTextBlock}">
                Konosuba
            </TextBlock>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1 0 1 1" Background="DimGray" Name="Strip">
            <WrapPanel>
                <TextBlock Name="ActiveTab" Background="Gray" FontWeight="Bold"
                           Style="{StaticResource GenericThemeTextBlock}">
                    Program1.pas *
                </TextBlock>
                <TextBlock Style="{StaticResource GenericThemeTextBlock}">
                    Program2.pas
                </TextBlock>
            </WrapPanel>
        </Border>
        <local:CodeTextboxHost x:Name="Fstb" Grid.Row="2"></local:CodeTextboxHost>
    </Grid>
</UserControl>