Yuki Theme.Core.WPF/MainWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="300"
        Loaded="Init"
        Background="#212121" Foreground="#DDDDDD"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        Name="Window"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="Yuki Theme" Height="400" Width="680">

    <Window.Tag>
        <controls:StyleConfig BorderColor="#FF97A0A5" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F" BorderBrush="#FF97A0A5"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ListViewStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/SliderStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250" Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <ListView Padding="5" Name="Definitions" SelectionMode="Single" BorderThickness="0"
                      Background="{Binding ElementName=Window, Path=Background}" Foreground="{Binding ElementName=Window, Path=Foreground}"
                      Tag="{Binding ElementName=Window, Path=Tag}">
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"
                      Background="{Binding ElementName=Definitions, Path=Tag.BorderColor}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Name="TopPanel" HorizontalAlignment="Center">
                <WrapPanel.Resources>

                    <Style x:Key="SmallMargin" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="2 10 2 5" />
                    </Style>

                    <Style x:Key="BigMargin" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="15 10 5 5" />
                    </Style>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SmallMargin}">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                    </Style>

                    <Style x:Key="MarginButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BigMargin}">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                    </Style>

                    <Style x:Key="BigButton" TargetType="Button" BasedOn="{StaticResource SmallMargin}">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </WrapPanel.Resources>

                <ComboBox Width="180" Margin="5 10 5 5" SelectionChanged="Theme_Changed" Name="Themes" VerticalAlignment="Top"
                          Background="{Binding ElementName=Window, Path=Background}"
                          Foreground="{Binding ElementName=Window, Path=Foreground}" Tag="{Binding ElementName=Window, Path=Tag}">
                </ComboBox>

                <Button Name="AddButton" Style="{StaticResource MarginButton}" VerticalAlignment="Top"></Button>
                <Button Name="ManageButton" VerticalAlignment="Top" />
                <Button Name="SaveButton" VerticalAlignment="Top" />
                <Button Name="RestoreButton" VerticalAlignment="Top" />
                <Button Name="ExportButton" VerticalAlignment="Top" />
                <Button Name="ImportButton" VerticalAlignment="Top" />
                <Button Name="ImportDirectoryButton" VerticalAlignment="Top" />
                <Button Name="SettingsButton" VerticalAlignment="Top" />

                <Grid Name="ColorPanel" Margin="15 5" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition /><RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /><ColumnDefinition />
                        <ColumnDefinition Width="Auto" /><ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Background Color:" VerticalAlignment="Center" />
                        <Border BorderBrush="Black" BorderThickness="0.5" Style="{StaticResource SmallMargin}">
                            <Button Width="32" Height="16" Name="BGButton" Margin="0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Foreground Color:" VerticalAlignment="Center" />
                        <Border BorderBrush="Black" BorderThickness="0.5" Style="{StaticResource SmallMargin}">
                            <Button Width="32" Height="16" Name="FGButton" Margin="0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Bold:" VerticalAlignment="Center" Margin=" 10 2" />
                        <CheckBox VerticalAlignment="Center" Margin=" 2 2" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Italic:" VerticalAlignment="Center" Margin=" 10 2" />
                        <CheckBox VerticalAlignment="Center" Margin=" 2 2" />
                    </StackPanel>

                </Grid>

                <WrapPanel Name="ImagePanel" Orientation="Horizontal" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="120" Height="20" Name="ImagePath" Margin="5 5 0 0" FontSize="12" Text="Testing" />
                            <Button Name="ImagePathButton" Margin="1 5 5 0" Width="20" Height="20" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Button Name="ApplyButton" Content="Apply" Width="NaN" Padding="6 2" />
                            <Button Name="CancelButton" Content="Cancel" Width="NaN" Padding="6 2" />
                        </StackPanel>
                    </Grid>

                    <StackPanel>
                        <TextBlock Text="Algin:" Margin="7 0" Style="{StaticResource BigMargin}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource BigButton}" Margin="10 10 5 5" Name="LAlignButton" />
                            <Button Style="{StaticResource BigButton}" Name="CAlignButton" />
                            <Button Style="{StaticResource BigButton}" Name="RAlignButton" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Opacity:" Margin="7 0" />

                        <Slider Width="120" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"
                                Margin="5 5 5 0" Background="{Binding ElementName=Window, Path=Background}"
                                Foreground="{Binding ElementName=Window, Path=Foreground}"
                                Name="OpacitySlider" Tag="{Binding ElementName=Window, Path=Tag}" />
                    </StackPanel>


                </WrapPanel>

            </WrapPanel>
            <Grid Grid.Row="1">

                <controls:AirspacePopup PlacementTarget="{Binding ElementName=Fstb}"
                                        FollowPlacementTarget="True"
                                        AllowOutsideScreenPlacement="True"
                                        ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        IsOpen="True"
                                        AllowsTransparency="True"
                                        Placement="Bottom, Right"
                                        x:Name="Popup" Width="200" Height="200">
                    <Grid>
                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="Sticker" Width="200" Height="200"
                               Visibility="Hidden" />
                    </Grid>
                </controls:AirspacePopup>

                <controls:CodeTextboxHost x:Name="Fstb"></controls:CodeTextboxHost>

            </Grid>
        </Grid>
    </Grid>
</Window>