Yuki Theme.Core.WPF/Windows/AboutWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        Background="#212121" Foreground="#DDDDDD"
        Loaded="AboutWindow_OnLoaded"
        SizeToContent="Width"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AboutWindow" Height="500" Width="300">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F"
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/LinkStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Width="0" Margin="0 0 0 10" Name="ChangeLogPanel" Visibility="Collapsed"
                   Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background, TargetNullValue=Black, FallbackValue=Black}">
            <Border BorderThickness="1"
                    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag.BorderBrush, TargetNullValue=White, FallbackValue=White}">
                <WebBrowser Name="Browser"></WebBrowser>
            </Border>
        </DockPanel>

        <Grid Grid.Column="1" Width="300" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Name="Logo" Width="150" Height="150" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="{StaticResource SAOFont}">
                <Hyperlink NavigateUri="https://github.com/Dragon-0609/Yuki-Theme" RequestNavigate="OpenLink">Yuki Theme</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Name="Version" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontFamily="{StaticResource SAOFont}">
                version: 1.0
            </TextBlock>

            <Grid Grid.Row="3" Margin=" 5 5 5 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="0 0 10 0" FontFamily="{StaticResource SAOFont}">Inspired by: </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="{StaticResource SAOFont}">
                    <Hyperlink NavigateUri="https://github.com/doki-theme/doki-theme-jetbrains" RequestNavigate="OpenLink">The Doki Theme</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" FontFamily="{StaticResource SAOFont}">Used: </TextBlock>
                <ScrollViewer Grid.Row="1" Grid.Column="1" FontSize="14" Padding="2 2 5 2" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/PavelTorgashov/FastColoredTextBox" RequestNavigate="OpenLink">Fast Colored Text Box</Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/cyotek/Cyotek.Windows.Forms.ColorPicker" RequestNavigate="OpenLink">Cyotek ColorPicker</Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" RequestNavigate="OpenLink">Newtonsoft.Json</Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/svg-net/SVG" RequestNavigate="OpenLink">SVG.NET</Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://www.nuget.org/packages/WindowsAPICodePack" RequestNavigate="OpenLink">WindowsAPICodePack</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap">
                            <Hyperlink NavigateUri="https://www.mechanikadesign.com/software/colorpicker-controls-for-windows-forms/"
                                       RequestNavigate="OpenLink">
                                MechanikaDesign.WinForms.UI.ColorPicker
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/Knagis/CommonMark.NET" RequestNavigate="OpenLink">CommonMark.NET</Hyperlink>
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://jetbrains.design/intellij/resources/icons_list/" RequestNavigate="OpenLink">JetBrains Icons</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="10 2">
                <Button HorizontalAlignment="Left" Click="ToggleChangelog" Style="{StaticResource ShadowButton}" Padding="6 2">Changelog</Button>
                <Button HorizontalAlignment="Right" Click="ToggleLicense" Style="{StaticResource ShadowButton}" Padding="6 2">License</Button>
            </Grid>
            <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="10 2 5 2">
                <TextBlock FontSize="20" Text="" FontFamily="{StaticResource SAOFont}" VerticalAlignment="Bottom">
                    Developer:&#160;
                    <Hyperlink NavigateUri="https://github.com/Dragon-0609/" RequestNavigate="OpenLink">Dragon-LV</Hyperlink>
                </TextBlock>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True">Close</Button>
            </Grid>


        </Grid>
        <DockPanel Grid.Column="2" Width="0" Margin="0 0 0 10" Name="LicensePanel" Visibility="Collapsed"
                   Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background, TargetNullValue=Black, FallbackValue=Black}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Name="LicenseOwner" FontSize="20">
                    Dragon-LV
                </TextBlock>
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button Padding="4" Margin="4 2" Name="BackButton" Click="BackButton_OnClick" Width="20" Height="24">
                        <Image Source="" Name="BackImage" />
                    </Button>
                    <Button Padding="4" Margin="4 2" Name="ForwardButton" Click="ForwardButton_OnClick" Width="20" Height="24">
                        <Image Source="" Name="ForwardImage" />
                    </Button>
                </WrapPanel>
            </Grid>
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="LicenseBox" IsReadOnly="True" ContextMenu="{x:Null}"
                     BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag.BorderBrush, TargetNullValue=White, FallbackValue=White}"
                     Style="{StaticResource TextBoxWindow}" />
        </DockPanel>

    </Grid>
</Window>