Yuki Theme.Core.WPF/Windows/AddThemeWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.AddThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="AddThemeWindow" Height="180" Width="300">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#FF97A0A5" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F" BorderBrush="#FF97A0A5"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Add Theme" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0 5 0 0"
                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag.KeywordBrush, TargetNullValue=Red, FallbackValue=Red}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Copy from: " VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ComboBox Grid.Row="1" Grid.Column="1" Width="180" Name="Themes" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0 10 10 10"
                  Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                  Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                  Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag}">
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Copy to: " VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBox Grid.Row="2" Grid.Column="1" Height="Auto" Text="" VerticalAlignment="Center" Margin="0 5 10 5" BorderThickness="1" BorderBrush="DimGray" Padding="2 1" x:Name="TName" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" VerticalAlignment="Center" Padding="6 2" Margin="2 0 6 0" />
            <Button Content="Cancel" VerticalAlignment="Center" Padding="6 2" Margin="2 0 6 0" />
        </StackPanel>

    </Grid>
</Window>