Yuki Theme.Core.WPF/Windows/AddThemeWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.AddThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Theme" Width="300" Style="{DynamicResource SLayer}">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#FF97A0A5" SelectionColor="#FF4F4F4F" KeywordColor="#FF4F4F4F" BorderBrush="#FF97A0A5"
                              SelectionBrush="#FF4F4F4F" KeywordBrush="#FF4F4F4F" />
    </Window.Tag>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/WindowTemplate.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Copy from: " VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ComboBox Grid.Row="0" Grid.Column="1" Width="180" x:Name="Themes" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0 10 10 10"
                  Background="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}"
                  Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                  Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag}">
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Copy to: " VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="1" Height="Auto" Text="" VerticalAlignment="Center" Margin="0 5 10 5"
                 BorderBrush="DimGray" Padding="2 1" x:Name="TName" />

    </Grid>
</Window>