Yuki Theme.Core.WPF/Windows/CustomStickerWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.CustomStickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="Initialization"
        Title="Select Custom Sticker" Width="320" Style="{DynamicResource SLayer}" Height="40">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F" 
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/WindowTemplate.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="7 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <TextBlock VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Foreground}"
                   Margin="2">Custom Sticker: </TextBlock>
        <TextBox Grid.Column="1" Name="ImagePath" Margin="5 5 0 0" FontSize="12" Text="" VerticalAlignment="Center"
                 BorderBrush="DimGray" Padding="2 1" Style="{StaticResource TextBoxWindow}"/>
        <Button Grid.Column="2" Name="ImagePathButton" Margin="-1 5 0 0" Width="20" Height="20" Click="SelectImage"
                VerticalAlignment="Center" />

    </Grid>
</Window>