Yuki Theme.Core.WPF/Windows/MainWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="300"
        Loaded="Init"
        Background="#212121" Foreground="#DDDDDD"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        xmlns:wpf="clr-namespace:Yuki_Theme.Core.WPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Name="Window"
        Closing="MainWindow_OnClosing"
        SourceInitialized="MainWindow_OnSourceInitialized"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="Yuki Theme" Height="400" Width="680">

    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F"
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ListViewStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/CheckboxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/SliderStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ToolTipStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="ui.tooltips.add.title">Add Theme</system:String>
            <system:String x:Key="ui.tooltips.add.message">Add theme by copying from another\ntheme.</system:String>
            <system:String x:Key="ui.tooltips.manage.title">Manage Themes</system:String>
            <system:String x:Key="ui.tooltips.manage.message">Open Theme Manager to manage themes.\nTo Add, Remove, Rename themes.</system:String>
            <system:String x:Key="ui.tooltips.save.title">Save the Theme</system:String>
            <system:String x:Key="ui.tooltips.save.message">Save current theme.</system:String>
            <system:String x:Key="ui.tooltips.restore.title">Restore the Theme</system:String>
            <system:String x:Key="ui.tooltips.restore.message">Restore the Theme to default\ncase. You can use it if you\nchanged wrong field.</system:String>
            <system:String x:Key="ui.tooltips.export.title">Export the Theme</system:String>
            <system:String x:Key="ui.tooltips.export.message">Export the Theme to PascalABC.NET.</system:String>
            <system:String x:Key="ui.tooltips.import.title">Import Theme</system:String>
            <system:String x:Key="ui.tooltips.import.message">Import theme from file.\nAcceptable extensions:\n.yukitheme, .json, .xshd</system:String>
            <system:String x:Key="ui.tooltips.import_directory.title">Import Theme Directory</system:String>
            <system:String x:Key="ui.tooltips.import_directory.message">Same as Import Theme, but\nimport from the directory.</system:String>
            <system:String x:Key="ui.tooltips.settings.title">Settings</system:String>
            <system:String x:Key="ui.tooltips.settings.message">Change Settings.</system:String>
            <system:String x:Key="ui.tooltips.downloader.title">Theme Downloader</system:String>
            <system:String x:Key="ui.tooltips.downloader.message">Download new themes\nof The Doki Theme.</system:String>

            <system:String x:Key="main.labels.foreground">Foreground Color:</system:String>
            <system:String x:Key="main.labels.background">Background Color:</system:String>
            <system:String x:Key="main.labels.opacity">Opacity:</system:String>
            <system:String x:Key="main.labels.align">Align:</system:String>
            <system:String x:Key="main.labels.clear">Clear</system:String>
            <system:String x:Key="main.labels.apply">Apply</system:String>
            <system:String x:Key="main.labels.italic">Italic</system:String>
            <system:String x:Key="main.labels.bold">Bold</system:String>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250" Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListView Padding="5" Name="Definitions" SelectionMode="Single" BorderThickness="0" Style="{StaticResource ListViewWindow}"
                  SelectionChanged="Definitions_SelectionChanged">
        </ListView>


        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Name="DefSplitter"
                      Background="{Binding ElementName=Window, Path=Tag.BorderBrush}" />

        <Grid Grid.Column="2" Name="EditorSide">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Name="TopPanel" HorizontalAlignment="Center">
                <WrapPanel.Resources>

                    <Style x:Key="SmallMargin" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="2 10 2 5" />
                    </Style>

                    <Style x:Key="BigMargin" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="15 10 5 5" />
                    </Style>

                    <Style x:Key="ToolTipBlocks" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>

                </WrapPanel.Resources>

                <ComboBox Width="180" Margin="5 10 5 5" SelectionChanged="Theme_Changed" Name="Themes" VerticalAlignment="Top"
                          Style="{StaticResource DropdownWindow}">
                </ComboBox>

                <WrapPanel Name="EditorButtons1">

                    <Button Name="AddButton" Style="{StaticResource ToolTipMarginButton}" VerticalAlignment="Top" BorderThickness="0"
                            Click="AddButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.add.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.add.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="ManageButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                            Click="ManageButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.manage.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.manage.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="SaveButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                            Click="SaveButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.save.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.save.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="RestoreButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                            Click="RestoreButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.restore.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.restore.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                </WrapPanel>

                <Button Name="ExportButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                        Click="ExportButton_OnClick">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.export.title}" />
                            <TextBlock Text="{DynamicResource ui.tooltips.export.message}" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <WrapPanel Name="EditorButtons2">
                    <Button Name="ImportButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                            Click="ImportButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.import.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.import.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button Name="ImportDirectoryButton" VerticalAlignment="Top" BorderThickness="0"
                            Style="{StaticResource ToolTipButton24}" Click="ImportDirectoryButton_OnClick">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ToolTipBlocks}"
                                           Text="{DynamicResource ui.tooltips.import_directory.title}" />
                                <TextBlock Text="{DynamicResource ui.tooltips.import_directory.message}" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
                <Button Name="SettingsButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                        Click="SettingsButton_OnClick">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.settings.title}" />
                            <TextBlock Text="{DynamicResource ui.tooltips.settings.message}" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <Button Name="DownloaderButton" VerticalAlignment="Top" BorderThickness="0" Style="{StaticResource ToolTipButton24}"
                        Click="DownloadButton_OnClick">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ToolTipBlocks}" Text="{DynamicResource ui.tooltips.downloader.title}" />
                            <TextBlock Text="{DynamicResource ui.tooltips.downloader.message}" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <WrapPanel Name="EditorPanels">
                    <Grid Name="ColorPanel" Margin="15 5" Visibility="Visible">
                        <Grid.Resources>
                            <Style x:Key="ColorButton" TargetType="Button" BasedOn="{StaticResource ButtonSource}">
                                <Setter Property="Width" Value="32" />
                                <Setter Property="Height" Value="16" />
                                <Setter Property="Margin" Value="0" />
                            </Style>

                            <SolidColorBrush x:Key="BackBrush" Color="Blue" />
                            <SolidColorBrush x:Key="ForeBrush" Color="Red" />

                            <Style x:Key="BackButton" TargetType="Button" BasedOn="{StaticResource ColorButton}">
                                <Setter Property="Background" Value="{DynamicResource BackBrush}" />
                            </Style>

                            <Style x:Key="ForeButton" TargetType="Button" BasedOn="{StaticResource ColorButton}">
                                <Setter Property="Background" Value="{DynamicResource ForeBrush}" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="BGColorPanel" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource main.labels.background}" VerticalAlignment="Center" Margin="5 2 8 2" />
                            <Border BorderBrush="Gray" BorderThickness="1" Style="{StaticResource SmallMargin}">
                                <Button Name="BGButton" Margin="0" Style="{StaticResource BackButton}" Click="BackgroundButton_OnClick" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Name="FGColorPanel" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource main.labels.foreground}" VerticalAlignment="Center" Margin="5 2 8 2" />
                            <Border BorderBrush="Gray" BorderThickness="1" Style="{StaticResource SmallMargin}">
                                <Button Width="32" Height="16" Name="FGButton" Margin="0" Style="{StaticResource ForeButton}"
                                        Click="ForegroundButton_OnClick" />
                            </Border>
                        </StackPanel>

                        <CheckBox VerticalAlignment="Center" Margin="10 2" Name="BoldCheckBox" Grid.Row="0" Grid.Column="1"
                                  Content="{DynamicResource main.labels.bold}" Style="{StaticResource CheckBoxWindow}" />

                        <CheckBox VerticalAlignment="Center" Margin="10 2" Name="ItalicCheckBox" Grid.Row="1" Grid.Column="1"
                                  Content="{DynamicResource main.labels.italic}" Style="{StaticResource CheckBoxWindow}" />

                    </Grid>

                    <WrapPanel Name="ImagePanel" Orientation="Horizontal" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="120" Name="ImagePath" Margin="5 5 0 0" FontSize="12" Text="" VerticalAlignment="Center"
                                         BorderBrush="DimGray" Padding="2 1" Style="{StaticResource TextBoxWindow}" />
                                <Button Name="ImagePathButton" Margin="-1 5 5 0" Width="20" Height="20" Click="ImagePathButton_OnClick" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Button Name="ApplyButton" Content="{DynamicResource main.labels.apply}" Width="NaN" Padding="6 2" />
                                <Button Name="ClearButton" Content="{DynamicResource main.labels.clear}" Width="NaN" Padding="6 2" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Name="AlignPanel">
                            <TextBlock Text="{DynamicResource main.labels.align}" Margin="7 0" Style="{StaticResource BigMargin}" />
                            <StackPanel Orientation="Horizontal">
                                <controls:AlignButton Style="{StaticResource BigButton}" Margin="10 10 5 5" x:Name="LAlignButton"
                                                      Padding="0"
                                                      IsSelected="False" Click="LAlignButton_OnClick" />
                                <controls:AlignButton Style="{StaticResource BigButton}" x:Name="CAlignButton" Padding="0"
                                                      IsSelected="False"
                                                      Click="CAlignButton_OnClick" />
                                <controls:AlignButton Style="{StaticResource BigButton}" x:Name="RAlignButton" Padding="0"
                                                      IsSelected="False"
                                                      Click="RAlignButton_OnClick" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="OpacityPanel">
                            <TextBlock Text="{DynamicResource main.labels.opacity}" Margin="7 0" />

                            <Slider Width="120" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"
                                    Margin="5 5 5 0" Background="{Binding ElementName=Window, Path=Background}"
                                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                                    Name="OpacitySlider" Tag="{Binding ElementName=Window, Path=Tag}"
                                    ValueChanged="OpacitySlider_OnValueChanged"
                                    Thumb.DragStarted="OpacitySlider_OnDragStarted"
                                    Thumb.DragCompleted="OpacitySlider_OnDragCompleted"
                                    wpf:MouseWheelBehavior.Value="120"
                                    SmallChange="1" />

                        </StackPanel>

                    </WrapPanel>
                </WrapPanel>

            </WrapPanel>
            <Grid Grid.Row="1">

                <controls:CodeTextboxHost x:Name="Fstb"></controls:CodeTextboxHost>

            </Grid>

            <WrapPanel Grid.Row="2" Name="PluginButtons" HorizontalAlignment="Right" Visibility="Collapsed">
                <Button Padding="6 2" Click="ExportButton_OnClick">Select</Button>
                <Button Padding="6 2" Click="Close_OnClick">Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>