Yuki Theme.Core.WPF/Windows/NotificationWindow.xaml

<controls:SnapWindow x:Class="Yuki_Theme.Core.WPF.Windows.NotificationWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
            xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
            mc:Ignorable="d"
            Title="NotificationWindow" Height="100" Width="340" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F"
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/LinkStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Header" FontWeight="Bold" FontSize="14" />
            <Button Grid.Column="1" Content="x" Padding="6 2" Margin="0" />
        </Grid>

        <TextBlock Grid.Row="1" Text="Header" />

        <UniformGrid Grid.Row="2" Columns="2" Margin="0 4">
            <TextBlock >
                <Hyperlink NavigateUri="https://github.com/Dragon-0609/Yuki-Theme">Update</Hyperlink>
            </TextBlock>
            <TextBlock >
                <Hyperlink NavigateUri="https://github.com/Dragon-0609/Yuki-Theme">Open in github</Hyperlink>
            </TextBlock>
        </UniformGrid>

    </Grid>
</controls:SnapWindow>