Yuki Theme.Core.WPF/Windows/QuestionWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Theme" Width="400" Height="100" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F" 
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="Question" TextWrapping="Wrap" Text="Example Text" TextAlignment="Center" Margin="5 6" FontSize="14" />
        
        <UniformGrid Grid.Row="1" VerticalAlignment="Bottom" Columns="3" Name="ButtonsGrid">
            <Button Content="Option 1" HorizontalContentAlignment="Center" Click="B1Clicked" Name="B1" />
            <Button Content="Option 2" HorizontalContentAlignment="Center" Click="B2Clicked" Name="B2" />
            <Button Content="Option 3" HorizontalContentAlignment="Center" Click="B3Clicked" Name="B3" />
        </UniformGrid>
        
    </Grid>
</Window>
