Yuki Theme.Core.WPF/Windows/SettingsWindow.xaml

<Window x:Class="Yuki_Theme.Core.WPF.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
        xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        MinWidth="360" MinHeight="253" MaxWidth="1280" MaxHeight="720"
        Loaded="SettingsWindow_OnLoaded"
        Title="SettingsWindow" Height="400" Width="400">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F" 
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <controls:SettingsPanel InnerMargin="10 5 10 5" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Tag}" x:Name="SettingsPanelControl" />
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 10 5">
            <Button Content="Save" Padding="6 2" Click="SaveButtonClick" />
            <Button Content="Cancel" Padding="6 2" Click="CancleButtonClick" />
        </StackPanel>
        
    </Grid>
</Window>