Yuki Theme.Core.WPF/Windows/UpdateDownloaderWindow.xaml

<controls:SnapWindow x:Class="Yuki_Theme.Core.WPF.Windows.UpdateDownloaderWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Yuki_Theme.Core.WPF.Windows"
            xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
            mc:Ignorable="d"
            Title="NotificationWindow" Height="70" Width="260" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="None"
            BorderThickness="1">
    <Window.Tag>
        <controls:StyleConfig BorderColor="#97A0A5" SelectionColor="#4F4F4F" KeywordColor="#4F4F4F" BorderBrush="#97A0A5"
                              SelectionBrush="#4F4F4F" KeywordBrush="#4F4F4F" BackgroundClickColor="#4F4F4F" BackgroundClickBrush="#4F4F4F"
                              BackgroundDefaultColor="#323232" BackgroundDefaultBrush="#323232" />
    </Window.Tag>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/LinkStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki Theme.Core.WPF;component/Styles/TextBlockStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10 2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Header" FontWeight="Bold" FontSize="14" Name="HeaderBlock" Style="{StaticResource TextBlockWindow}" />
            
        </Grid>

        <ProgressBar Grid.Row="1" MaxHeight="20" Value="50" Name="Progress" Margin="0 2" />
        
        <UniformGrid Grid.Row="2" Columns="2" Margin="2 4">
            <TextBlock Text="0.15MB/15MB" Name="SizeText" Style="{StaticResource TextBlockWindow}" />
            <WrapPanel HorizontalAlignment="Right">
            <TextBlock Text="01%" Name="ProgressText" Style="{StaticResource TextBlockWindow}" TextAlignment="Right" />
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="7 0 0 0" Padding="4 0" Name="CancelButton" Click="CancelDownloading" />
            </WrapPanel>
        </UniformGrid>
        

    </Grid>
</controls:SnapWindow>