Yuki Theme.Core.WPF/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls">

    <Style x:Key="ButtonSource" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground, TargetNullValue=Red, FallbackValue=Red}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag.BackgroundClickBrush, TargetNullValue=Red, FallbackValue=Red}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonSource}">
        <Setter Property="Margin" Value="2 10 2 5" />
    </Style>
    
    <Style x:Key="Button32" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonSource}">
        <Setter Property="Margin" Value="2 10 2 5" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    
    <Style x:Key="MarginButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonSource}">
        <Setter Property="Margin" Value="15 10 5 5" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    
    <Style x:Key="BigButton" TargetType="{x:Type controls:AlignButton}" BasedOn="{StaticResource ButtonSource}">
        <Setter Property="Margin" Value="2 10 2 5" />
        <Setter Property="Width" Value="33" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag.BorderBrush, TargetNullValue=Red, FallbackValue=Red}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag.BackgroundClickBrush, TargetNullValue=Red, FallbackValue=Red}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>