Yuki Theme.Core.WPF/Styles/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Yuki_Theme.Core.WPF.Styles.RadioButtonStyles"
                    x:ClassModifier="public">
    <ImageSource x:Key="RadioButtonDefault" />
    <ImageSource x:Key="RadioButtonFocused" />
    <ImageSource x:Key="RadioButtonSelected" />
    <ImageSource x:Key="RadioButtonSelectedFocused" />

    <Style x:Key="RadioDefault" TargetType="RadioButton">
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <DockPanel DockPanel.Dock="Left">
                        <Border x:Name="Border" CornerRadius="0" VerticalAlignment="Top">
                            <Image x:Name="CheckMark" Source="{DynamicResource RadioButtonDefault}" Width="16" Height="16" />
                        </Border>
                        <TextBlock x:Name="CheckText" Text="{TemplateBinding Content}" Margin="5,0,0,0"
                                   FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonDefault}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonFocused}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonDefault}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonFocused}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonSelected}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource RadioButtonSelectedFocused}" />
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonWindow" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioDefault}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" />
    </Style>
    
    <Style x:Key="RadioButtonUserControl" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioDefault}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" />
    </Style>

</ResourceDictionary>