Yuki Theme.Core.WPF/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxDefault" TargetType="TextBox">
        <Setter Property="SelectionBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag.SelectionBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="templateBorder" Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="templateBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Tag.BorderBrush}" />
                            <Setter Property="BorderThickness" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxWindow" TargetType="TextBox" BasedOn="{StaticResource TextBoxDefault}">
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Tag}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Tag.BackgroundDefaultBrush, TargetNullValue=Black, FallbackValue=Black}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Foreground, TargetNullValue=White, FallbackValue=White}" />
    </Style>
    
    <Style x:Key="TextBoxUserControl" TargetType="TextBox" BasedOn="{StaticResource TextBoxDefault}">
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag}" />
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Tag.BackgroundDefaultBrush, TargetNullValue=Black, FallbackValue=Black}" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground, TargetNullValue=White, FallbackValue=White}" />
    </Style>
    
</ResourceDictionary>