Yuki Theme.Core.WPF/Styles/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Yuki_Theme.Core.WPF.Styles.WindowTemplate"
                    x:ClassModifier="public">

    <Style x:Key="SLayer" TargetType="Window">
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
                                   Margin="0 5 0 0"
                                   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Tag.KeywordBrush, TargetNullValue=Red, FallbackValue=Red}" />

                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 10">
                            <Button Content="Save" Name="SaveButton" VerticalAlignment="Center" Padding="6 2" Margin="2 0 6 0" IsDefault="True" Click="SaveButton_OnClick" />
                            <Button Content="Cancel" VerticalAlignment="Center" Padding="6 2" Margin="2 0 6 0" IsCancel="True" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>