Yuki-Theme/Components/Styles/CheckboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Yuki_Theme.Core.WPF.Styles.CheckboxStyles"
                    x:ClassModifier="public">
    <!--
    <ImageSource x:Key="checkBoxDefault" />
    <ImageSource x:Key="checkBoxDisabled" />
    <ImageSource x:Key="checkBoxFocused" />
    <ImageSource x:Key="checkBoxSelected" />
    <ImageSource x:Key="checkBoxSelectedDisabled" />
    <ImageSource x:Key="checkBoxSelectedFocused" />
    -->

    <Style x:Key="CheckDefault" TargetType="CheckBox">
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel DockPanel.Dock="Left">
                        <Border x:Name="Border" CornerRadius="0" VerticalAlignment="Top">
                            <Image x:Name="CheckMark" Source="{DynamicResource checkBoxDefault}" Width="20" Height="20" />
                        </Border>
                        <TextBlock x:Name="CheckText" Text="{TemplateBinding Content}" Margin="5,0,0,0"
                                   FontSize="{TemplateBinding FontSize}" TextWrapping="Wrap" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxDefault}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxFocused}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxDisabled}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxDefault}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxFocused}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxDisabled}" />
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxSelected}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxSelectedFocused}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Source" Value="{DynamicResource checkBoxSelectedDisabled}" />
                        </MultiTrigger>     
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="CheckBoxWindow" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckDefault}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground}" />
    </Style>
    
    <Style x:Key="CheckBoxUserControl" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckDefault}">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Foreground}" />
    </Style>

</ResourceDictionary>