Yuki-Theme/Components/GridWindow.xaml

<components:SnapWindow x:Class="YukiTheme.Components.GridWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:components="clr-namespace:YukiTheme.Components"
                      mc:Ignorable="d" BorderThickness="0" WindowStyle="None" ResizeMode="NoResize"
                      Title="GridWindow" Height="450" Width="800" AllowsTransparency="True" Background="Transparent"
                      Topmost="True"
                      Foreground="White">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Foreground, TargetNullValue=White, FallbackValue=White}" />
        </Style>
    </Window.Resources>

    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="5" Margin="0" />
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="5" Margin="0" />
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="5" Margin="0" />

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="5" Margin="0" />
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="5" Margin="0" />
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="5" Margin="0" />

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="5" Margin="0" />
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="5" Margin="0" />
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="5" Margin="0" />

    </Grid>
</components:SnapWindow>