Yuki Theme.Core.WPF/Controls/ColorPicker/ColorPicker.xaml

<UserControl x:Class="akr.WPF.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:akr.WPF.Controls"
             xmlns:conv="clr-namespace:akr.WPF.Converters"
             xmlns:controls="clr-namespace:Yuki_Theme.Core.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="236" Background="#C1C1C1" d:DataContext="{x:Type local:ColorPicker}"
             Loaded="ColorPicker_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/DropDownStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary
                    Source="/Yuki_Theme.Core.WPF;component/Styles/RadioButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
            <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0 100,100" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="LightGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 50,50" />
                                    <RectangleGeometry Rect="50,50 50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel Margin="8" MouseDown="LoseFocus" Name="MainPanel" Focusable="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="5,5,0,0">
            <TextBox Text="#FF0000" Name="HexTextBox" Width="72" DockPanel.Dock="Right" LostFocus="HexTextBox_LostFocus"
                     VerticalAlignment="Center" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
            <TextBlock Text="Hexadecimal" VerticalAlignment="Center" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Name="RGBSliderStackPanel" Visibility="Collapsed">
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="R" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding R}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Padding="0" Name="RTextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0" x:Name="RedDarkGradient"
                                          Color="{Binding RDarkColor}" />
                            <GradientStop Offset="1" x:Name="RedLightGradient"
                                          Color="{Binding RLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="RCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Canvas.Left="0"
                                Name="RSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="G" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding G}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Padding="0" Name="GTextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                          Color="{Binding GDarkColor}" />
                            <GradientStop Offset="1"
                                          Color="{Binding GLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="GCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="GSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="B" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding B}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Padding="0" Name="BTextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                          Color="{Binding BDarkColor}" />
                            <GradientStop Offset="1"
                                          Color="{Binding BLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="BCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="BSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Name="HSVSliderStackPanel">
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="H" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding H, StringFormat=N0}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"
                         Padding="0" Name="HTextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0">
                            <GradientStop Color="#FFFF0000" />
                            <GradientStop Color="#FEFFFF00" Offset="0.167" />
                            <GradientStop Color="#FE00FF00" Offset="0.333" />
                            <GradientStop Color="#FE00FFFF" Offset="0.5" />
                            <GradientStop Color="#FE0000FF" Offset="0.667" />
                            <GradientStop Color="#FEFF00FF" Offset="0.833" />
                            <GradientStop Color="#FFFF0000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="HCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Canvas.Left="0"
                                Name="HSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="S" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding S, StringFormat=N2}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="0" Name="STextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                          Color="{Binding SDarkColor}" />
                            <GradientStop Offset="1"
                                          Color="{Binding SLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="SCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="SSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="V" DockPanel.Dock="Left" VerticalAlignment="Center" Width="10" />
                <TextBox Text="{Binding V, StringFormat=N2}" Width="45" DockPanel.Dock="Right" VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Padding="0" Name="VTextBox" Style="{StaticResource TextBoxUserControl}" KeyDown="ColorTextBoxesKeyDown" />
                <Border Height="17" BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                            <GradientStop Offset="0"
                                          Color="{Binding VDarkColor}" />
                            <GradientStop Offset="1"
                                          Color="{Binding VLightColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Height="15" Name="VCanvas" MouseLeftButtonDown="SliderCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="SliderCanvas_MouseLeftButtonUp" MouseMove="SliderCanvas_MouseMove"
                            SizeChanged="SliderCanvas_SizeChanged" Background="Transparent">
                        <Border BorderThickness="0" Background="White" CornerRadius="2" Width="4" Height="15" Name="VSelector" />
                    </Canvas>
                </Border>
            </DockPanel>
        </StackPanel>


        <Grid DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Left" Height="24">
                <RadioButton Margin="4 0" VerticalAlignment="Center" Checked="HSVRadio_OnChecked" Style="{StaticResource RadioButtonUserControl}" IsChecked="True">
                    HSV
                </RadioButton>
                <RadioButton Margin="4 0 10 0" VerticalAlignment="Center" Checked="RGBRadio_OnChecked" Style="{StaticResource RadioButtonUserControl}">
                    RGB
                </RadioButton>
                <controls:ScreenColorPickerHost x:Name="PickerHost" Width="80" Height="24" ColorChanged="PickerHost_OnColorChanged"></controls:ScreenColorPickerHost>
            </WrapPanel>

            <Border CornerRadius="5" Margin="0,7,2,0" Width="76" Height="24" BorderThickness="0"
                    Background="{Binding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                    HorizontalAlignment="Right" />
        </Grid>
        
        <Viewbox Margin="0,10,0,0">
            <Grid Width="220" Height="220">
                <Canvas Width="220" Height="220" Name="CircleCanvas" MouseLeftButtonDown="CircleCanvas_MouseLeftButtonDown"
                        MouseMove="CircleCanvas_MouseMove" MouseLeftButtonUp="CircleCanvas_MouseLeftButtonUp"
                        SizeChanged="CircleCanvas_SizeChanged">
                    <local:CirclePanel x:Name="panel" Width="220" Height="220" />
                    <Canvas Name="ColorCircleSelector"
                            Width="22"
                            Height="22"
                            IsHitTestVisible="False" Canvas.Top="99" Canvas.Left="198">
                        <!--<Ellipse Width="22" Height="11" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"
                                 Stroke="#FFF1F1F1"
                                 IsHitTestVisible="False">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" x:Name="Rotator" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>-->
                        <Ellipse Width="22"
                                 Height="22"
                                 StrokeThickness="2"
                                 Stroke="#F1F1F1"
                                 IsHitTestVisible="False" />
                    </Canvas>
                </Canvas>
                <Border BorderThickness="1"
                        BorderBrush="DarkGray"
                        ClipToBounds="False"
                        Background="{StaticResource CheckerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas Name="ColorShadingCanvas" MouseLeftButtonDown="ColorShadingCanvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="ColorShadingCanvas_MouseLeftButtonUp" MouseMove="ColorShadingCanvas_MouseMove"
                            Width="106"
                            Height="106"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" ClipToBounds="False">
                        <Rectangle Name="ColorShadingRectangle"
                                   Height="{Binding ElementName=ColorShadingCanvas, Path=Height}"
                                   Width="{Binding ElementName=ColorShadingCanvas, Path=Width}"
                                   Fill="{Binding ShadingBaseColor}" />
                        <Rectangle x:Name="WhiteGradient"
                                   Width="{Binding ElementName=ColorShadingCanvas,Path=Width}"
                                   Height="{Binding ElementName=ColorShadingCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <GradientStop Offset="0"
                                                  Color="#ffffffff" />
                                    <GradientStop Offset="1"
                                                  Color="Transparent" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="BlackGradient"
                                   Width="{Binding ElementName=ColorShadingCanvas,Path=Width}"
                                   Height="{Binding ElementName=ColorShadingCanvas,Path=Height}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1"
                                                     EndPoint="0, 0">
                                    <GradientStop Offset="0"
                                                  Color="#ff000000" />
                                    <GradientStop Offset="1"
                                                  Color="#00000000" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas x:Name="ColorShadeSelector"
                                Width="13"
                                Height="13"
                                IsHitTestVisible="False">
                            <Ellipse Width="13"
                                     Height="13"
                                     StrokeThickness="1.5"
                                     Stroke="#FF444444"
                                     IsHitTestVisible="False" />
                        </Canvas>
                    </Canvas>
                </Border>
            </Grid>
        </Viewbox>
    </DockPanel>
</UserControl>